# https://www.deepl.com/docs-api/translate-text/translate-text
# https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/microsoft-translator-text
VITE_RAPID_API_BASE_URL='https://microsoft-translator-text.p.rapidapi.com/translate?to%5B0%5D='
VITE_RAPID_API_QUERY_PARAMS='&api-version=3.0&profanityAction=NoAction&textType=plain'
VITE_RAPID_API_KEY='207660cac7msh7d9d993dff8c7b9p108d1ejsnb2600aa8c815'
